server {
    listen 80;
    client_max_body_size 1000M; # Permite fotos de até 1000MB

    # Serve o Site (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona API para o Backend
    location /materiais {
        proxy_pass http://achse-backend:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Redireciona Imagens para o Backend
    location /uploads/ {
        proxy_pass http://achse-backend:3333;
    }
}